---------------------------------------------------------
  Header Summary
---------------------------------------------------------

  Version:                     1.2
  Source ID:                   0
  Reserved:                    0
  Project ID/GUID:             '00000000-0000-0000-0000-000000000000'
  System ID:                   ''
  Generating Software:         ''
  File Creation Day/Year:      340/2018
  Header Byte Size             227
  Data Offset:                 227
  Header Padding:              0
  Number Var. Length Records:  None
  Point Data Format:           1
  Number of Point Records:     22106628
  Compressed:                  False
  Number of Points by Return:  14059403 6368921 1514279 156366 7466 
  Scale Factor X Y Z:          0.00100000000000 0.00100000000000 0.00100000000000
  Offset X Y Z:                2000000.000 1000000.000 -0.000
  Min X Y Z:                   2499100.000 1127220.000 329.819
  Max X Y Z:                   2499780.000 1127900.000 504.268
  Spatial Reference:           None

---------------------------------------------------------
  Schema Summary
---------------------------------------------------------
  Point Format ID:             1
  Number of dimensions:        13
  Custom schema?:              false
  Size in bytes:               28

  Dimensions
---------------------------------------------------------
  'X'                            --  size: 32 offset: 0
  'Y'                            --  size: 32 offset: 4
  'Z'                            --  size: 32 offset: 8
  'Intensity'                    --  size: 16 offset: 12
  'Return Number'                --  size: 3 offset: 14
  'Number of Returns'            --  size: 3 offset: 14
  'Scan Direction'               --  size: 1 offset: 14
  'Flightline Edge'              --  size: 1 offset: 14
  'Classification'               --  size: 8 offset: 15
  'Scan Angle Rank'              --  size: 8 offset: 16
  'User Data'                    --  size: 8 offset: 17
  'Point Source ID'              --  size: 16 offset: 18
  'Time'                         --  size: 64 offset: 20
  
---------------------------------------------------------
  Point Inspection Summary
---------------------------------------------------------
  Header Point Count: 22106628
  Actual Point Count: 22106628

  Minimum and Maximum Attributes (min,max)
---------------------------------------------------------
  Min X, Y, Z: 		2499100.000, 1127220.000, 329.819
  Max X, Y, Z: 		2499780.000, 1127900.000, 504.268
  Bounding Box:		2499100.000, 1127220.000, 2499780.000, 1127900.000
  Time:			171582693.935012, 171585636.892762
  Return Number:	1, 7
  Return Count:		1, 7
  Flightline Edge:	0, 0
  Intensity:		7002, 65535
  Scan Direction Flag:	0, 0
  Scan Angle Rank:	-29, 30
  Classification:	1, 16
  Point Source Id:	9, 14
  User Data:		1, 2
  Minimum Color (RGB):	0 0 0 
  Maximum Color (RGB):	0 0 0 

  Number of Points by Return
---------------------------------------------------------
	(1) 14059403	(2) 6368921	(3) 1514279	(4) 156366	(5) 7466	(6) 189	(7) 4

  Number of Returns by Pulse
---------------------------------------------------------
	(1) 7688503	(2) 9710503	(3) 4074539	(4) 595567	(5) 36373	(6) 1109	(7) 34

  Point Classifications
---------------------------------------------------------
	34994 Unclassified (1) 
	3424456 Ground (2) 
	1201339 Low Vegetation (3) 
	10423869 High Vegetation (5) 
	4487 Building (6) 
	170 Low Point (noise) (7) 
	6497 Water (9) 
	11084 Reserved for ASPRS Definition (13) 
	785123 Reserved for ASPRS Definition (15) 
	6214609 Reserved for ASPRS Definition (16) 
  -------------------------------------------------------
  	0 withheld
  	0 keypoint
  	0 synthetic
  -------------------------------------------------------

