---------------------------------------------------------
  Header Summary
---------------------------------------------------------

  Version:                     1.1
  Source ID:                   0
  Reserved:                    0
  Project ID/GUID:             '00000000-0000-0000-5350-4d0000000000'
  System ID:                   'EXTRACTION TRANSFORMATION'
  Generating Software:         'las_reframe.exe'
  File Creation Day/Year:      0/0
  Header Byte Size             227
  Data Offset:                 305
  Header Padding:              0
  Number Var. Length Records:  1
  Point Data Format:           1
  Number of Point Records:     13569614
  Compressed:                  False
  Number of Points by Return:  6492933 3343426 2112041 1084984 403725 
  Scale Factor X Y Z:          0.01000000000000 0.01000000000000 0.01000000000000
  Offset X Y Z:                0.00 0.00 0.00
  Min X Y Z:                   2685000.00 1247500.00 404.06
  Max X Y Z:                   2685499.99 1247999.99 709.41
  Spatial Reference:           
PROJCS["CH1903+ / LV95",
    GEOGCS["CH1903+",
        DATUM["CH1903+",
            SPHEROID["Bessel 1841",6377397.155,299.1528128000008,
                AUTHORITY["EPSG","7004"]],
            AUTHORITY["EPSG","6150"]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433],
        AUTHORITY["EPSG","4150"]],
    PROJECTION["Equidistant_Conic"],
    PARAMETER["standard_parallel_1",46.95240555555556],
    PARAMETER["standard_parallel_2",7.439583333333333],
    PARAMETER["latitude_of_center",90],
    PARAMETER["longitude_of_center",90],
    PARAMETER["false_easting",2600000],
    PARAMETER["false_northing",1200000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AUTHORITY["EPSG","2056"]]

Geotiff_Information:
   Version: 1
   Key_Revision: 1.0
   Tagged_Information:
      End_Of_Tags.
   Keyed_Information:
      GTModelTypeGeoKey (Short,1): ModelTypeProjected
      ProjectedCSTypeGeoKey (Short,1): Unknown-2056
      End_Of_Keys.
   End_Of_Geotiff.


---------------------------------------------------------
  VLR Summary
---------------------------------------------------------
    User: 'LASF_Projection' - Description: 'GeoTiff Projection Keys'
    ID: 34735 Length: 24 Total Size: 78
---------------------------------------------------------
  Schema Summary
---------------------------------------------------------
  Point Format ID:             1
  Number of dimensions:        13
  Custom schema?:              false
  Size in bytes:               28

  Dimensions
---------------------------------------------------------
  'X'                            --  size: 32 offset: 0
  'Y'                            --  size: 32 offset: 4
  'Z'                            --  size: 32 offset: 8
  'Intensity'                    --  size: 16 offset: 12
  'Return Number'                --  size: 3 offset: 14
  'Number of Returns'            --  size: 3 offset: 14
  'Scan Direction'               --  size: 1 offset: 14
  'Flightline Edge'              --  size: 1 offset: 14
  'Classification'               --  size: 8 offset: 15
  'Scan Angle Rank'              --  size: 8 offset: 16
  'User Data'                    --  size: 8 offset: 17
  'Point Source ID'              --  size: 16 offset: 18
  'Time'                         --  size: 64 offset: 20
  
---------------------------------------------------------
  Point Inspection Summary
---------------------------------------------------------
  Header Point Count: 13569614
  Actual Point Count: 13569614

  Minimum and Maximum Attributes (min,max)
---------------------------------------------------------
  Min X, Y, Z: 		2685000.00, 1247500.00, 404.05
  Max X, Y, Z: 		2685499.99, 1247999.99, 709.40
  Bounding Box:		2685000.00, 1247500.00, 2685499.99, 1247999.99
  Time:			80521577.182480, 80526306.980634
  Return Number:	1, 7
  Return Count:		1, 7
  Flightline Edge:	0, 1
  Intensity:		1, 65530
  Scan Direction Flag:	0, 0
  Scan Angle Rank:	-31, 38
  Classification:	2, 17
  Point Source Id:	2412, 2419
  User Data:		0, 0
  Minimum Color (RGB):	0 0 0 
  Maximum Color (RGB):	0 0 0 

  Number of Points by Return
---------------------------------------------------------
	(1) 6492933	(2) 3343426	(3) 2112041	(4) 1084984	(5) 403725	(6) 106481	(7) 26024

  Number of Returns by Pulse
---------------------------------------------------------
	(1) 3148487	(2) 2461772	(3) 3081383	(4) 2726352	(5) 1486456	(6) 508322	(7) 156842

  Point Classifications
---------------------------------------------------------
	2518808 Ground (2) 
	183919 Low Vegetation (3) 
	756815 Medium Vegetation (4) 
	5174196 High Vegetation (5) 
	752436 Building (6) 
	8028 Low Point (noise) (7) 
	15240 Reserved for ASPRS Definition (10) 
	4138686 Overlap Points (12) 
	867 Reserved for ASPRS Definition (15) 
	20619 Reserved for ASPRS Definition (17) 
  -------------------------------------------------------
  	0 withheld
  	0 keypoint
  	0 synthetic
  -------------------------------------------------------

